<!DOCTYPE html>
<html>
    <head>
        <title>GAMESHIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="css/12cols.css" type="text/css" />
    </head>
    <body>
        <!-- HEADER -->
        
        <div class="section group" >
            <div class="col span_1_of_12 push"></div>
            <div class="col span_10_of_12">
                <h1 class="sector_head">Guessing game</h1>
                <div class="division"></div>
            </div>
            <div class="col span_1_of_12 push"></div>
        </div>
        
        <!-- CONTENT -->
        
        <div class="section group">
            <div class="col span_2_of_12 push"></div>
            <div class="col span_8_of_12 game">
                <p id="output">Guess a number between 0 and 99.</p>
                <input type="text" id="input" placeholder="Enter your guess..." />
                <a href="#" class="css_btn_class">Guess</a>
                <p id="game_message"></p>
            </div>
            <div class="col span_2_of_12 push"></div>
        </div>
        
        <!-- HEADER -->
        
        <div class="section group" >
            <div class="col span_1_of_12 push"></div>
            <div class="col span_10_of_12">
                <h1 class="sector_head">Space Invaders</h1>
                <div class="division"></div>
            </div>
            <div class="col span_1_of_12 push"></div>
        </div>
        
        <!-- CONTENT -->
        
        <div class="section group" id="spaceInvader">
            <div class="col span_2_of_12 push"></div>
            <div class="col span_8_of_12" id="invader">
                <p>Gotta kill them all.</p>
                
            </div>
            <div class="col span_2_of_12 push"></div>
        </div>

        <!-- HEADER -->
        
        <div class="section group" id="anotherThing" >
            <div class="col span_1_of_12 push"></div>
            <div class="col span_10_of_12">
                <h1 class="sector_head">Another thing</h1>
                <div class="division"></div>
            </div>
            <div class="col span_1_of_12 push"></div>
        </div>
        
        
    </body>
    <script type="text/javascript" src="pixi.js/bin/pixi.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/some.js"></script>


</html>